# SoftUni-Team-project--Personal-Ads-for-Cars-and-Parts

./: DbDescription-Initial.xlsx  README.md
Online-Shop/Store.Data/: ModelConstants.cs  Store.Data.csproj  StoreDbContext.cs
Online-Shop/Store.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171218185349_Initial.Designer.cs  20171218185349_Initial.cs  20171218212246_AddUserProperties.Designer.cs  20171218212246_AddUserProperties.cs  20171218213137_ProductPictureAdded.Designer.cs  20171218213137_ProductPictureAdded.cs  20171219085903_UserAddress.Designer.cs  20171219085903_UserAddress.cs  20171219130543_AddCountries.Designer.cs  20171219130543_AddCountries.cs  20171219145043_AddressStreetMaxLength.Designer.cs  20171219145043_AddressStreetMaxLength.cs  20171223220257_Initial.Designer.cs  20171223220257_Initial.cs  20171225182110_AddInvoiceIsPayed.Designer.cs  20171225182110_AddInvoiceIsPayed.cs  20171225193040_InvoiceAddTotalValueRemoveSeller.Designer.cs  20171225193040_InvoiceAddTotalValueRemoveSeller.cs  20171225201031_AddTableShippingRecord.Designer.cs  20171225201031_AddTableShippingRecord.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
Online-Shop/Store.Data/ModelConfig/: CarConfig.cs  CountryConfig.cs  FeedbackConfig.cs  InvoiceConfig.cs  ProductConfig.cs  ProductInvoiceConfig.cs  TownConfig.cs  UserConfig.cs
Online-Shop/Store.Data/Models/: Address.cs  Car.cs  Comment.cs  Country.cs  Discount.cs  Feedback.cs  Invoice.cs  Product.cs  ProductInvoice.cs  ShippingRecord.cs  Town.cs  User.cs
Online-Shop/Store.Data/Models/Enums/: Category.cs
Online-Shop/Store.Infrastructure/: Store.Infrastructure.csproj
Online-Shop/Store.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Online-Shop/Store.Infrastructure/Filters/: ValidateModelStateAttribute.cs
Online-Shop/Store.Infrastructure/Mapping/: AutoMapperProfile.cs
Online-Shop/Store.Infrastructure/Mapping/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs
Online-Shop/Store.Services/: Paginator.cs  ServiceConstants.cs  Store.Services.csproj
Online-Shop/Store.Services/Implementations/: AddressService.cs  FeedbackService.cs  ImageService.cs  InvoiceService.cs  ProductService.cs  UserService.cs
Online-Shop/Store.Services/Interfaces/: IAddressService.cs  IFeedbackService.cs  IImageService.cs  IInvoiceService.cs  IProductService.cs  IService.cs  IUserService.cs
Online-Shop/Store.Services/Models/: SetAddressViewModel.cs
Online-Shop/Store.Services/Models/AddressViewModels/: AddressViewModel.cs  SetAddressViewModel.cs
Online-Shop/Store.Services/Models/FeedbackViewModels/: DetailsFeedbackViewModel.cs  ListFeedbackProductViewModel.cs
Online-Shop/Store.Services/Models/InvoiceViewModels/: InvoiceProductViewModel.cs  InvoiceViewModel.cs  ListOrderInvoicesViewModel.cs  ListOrdersViewModel.cs
Online-Shop/Store.Services/Models/ProductAddressViewModel/: EditProductViewModel.cs
Online-Shop/Store.Services/Models/ProductViewModels/: CatalogProductViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ListOrderedProductViewModel.cs  ProductDetailsViewModel.cs  SoldProductViewModel.cs
Online-Shop/Store.Services/Models/UserViewModels/: UserDetailsViewModel.cs
Online-Shop/Store.Web/: AutoMapperProfile.cs  Program.cs  Startup.cs  Store.Web.csproj  WebConstants.cs  appsettings.json
Online-Shop/Store.Web/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  ProductController.cs  UserController.cs
Online-Shop/Store.Web/Models/: ErrorViewModel.cs  Paginator.cs
Online-Shop/Store.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Online-Shop/Store.Web/Models/FeedbackViewModels/: CreateFeedbackViewModel.cs  DetailsFeedbackViewModel.cs
Online-Shop/Store.Web/Models/InvoiceViewModels/: InvoiceProductViewModel.cs  InvoiceViewModel.cs  ListOrdersViewModel.cs
Online-Shop/Store.Web/Models/ManageViewModels/: AddMoneyToBalanceViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Online-Shop/Store.Web/Models/ProductViewModels/: CatalogProductViewModel.cs  CreateProductViewModel.cs  (+4 more)
Online-Shop/Store.Web/Properties/: launchSettings.json
Online-Shop/Store.Web/Views/: _ViewImports.cshtml
(+54 files in other folders)
